:root {
  /* page layout variables */
  --nav-bar-width: 40px;

  --stitching-color: rgb(226, 226, 226);
  --badge-container-color: rgba(43, 77, 49, 0.85);
  --nav-bar-color: rgb(219, 41, 85);
  --text-color: rgb(23, 3, 18);
}

body {
  background-color: rgb(245, 240, 246);
  color: rgb(23, 3, 18);
  margin: 0;
}

aside {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--nav-bar-width);
  background-color: var(--nav-bar-color);
}

/* nav slid over container in grid */
.nav-links-container {
  position: fixed;
  top: 50vh;
  transform: translateY(-50%);
  display: grid;
  grid-template-columns: var(--nav-bar-width) 80px;
  grid-template-rows: repeat(5, calc(var(--nav-bar-width) + 10));
  padding: 20px 20px 20px 0px;
  margin-bottom: auto;
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  line-height: 1.3;
  color: var(--text-color);
}

.nav-links {
  justify-self: left;
  align-self: center;
  margin: 3px 0px;
  padding: 3px 5px 3px 20px;
  background-color: var(--nav-bar-color);
  text-decoration: none;
  color: var(--text-color);
}

.nav-links {
  display: none;
}

.nav-links-container:hover .nav-links {
  display: block;
  /* transition: ease-in 0.5s; */
}

#nav-heading {
  grid-column: 1/2;
  grid-row: 1/6;
  place-self: center;
  /* writing-mode: vertical-rl;
  transform: rotate(180deg); */
  background-color: var(--nav-bar-color);
}

#home-link {
  grid-column: 2/3;
  grid-row: 1/2;
}
#about-link {
  grid-column: 2/3;
  grid-row: 2/3;
}
#resume-link {
  grid-column: 2/3;
  grid-row: 3/4;
}
#projects-link {
  grid-column: 2/3;
  grid-row: 4/5;
}
#contact-link {
  grid-column: 2/3;
  grid-row: 5/6;
}

main {
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-left: var(--nav-bar-width);
}

.landing-page-container {
  position: static;
  height: 100vh;
}

.badge-container {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-around;
  overflow: hidden;
  float: right;
  margin: 0px var(--nav-bar-width) 3vh 0px;
  padding: 10px;
  width: 26vw;
  height: 97vh;
  background-color: var(--badge-container-color);
  /* outline-offset: -5px;
  outline: 3px dashed var(--stitching-color); */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  width: 80px;
  height: 80px;
  border: 3px dashed var(--stitching-color);
  border-radius: 50%;
  background-color: rgb(105, 158, 105);
  /* outline-offset: -5px;
  outline: 3px dashed var(--stitching-color); */
  box-shadow: 6px 6px 5px rgb(21, 61, 2);
  /* box-shadow: -3px -3px teal; */
}

.badge img {
  max-width: 70%;
  max-height: 70%;
}

.hero-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: 100vh;
}

.hero-text-container img {
  margin: 20px;
  max-width: 55%;
  border-radius: 50%;
  border: 8px solid #fff;
}

h1 {
  /* position: relative; */
  display: inline-block;
  width: 60%;

  font-family: "Shippori Mincho", serif;
  font-size: 2.5rem;
  font-weight: 500;
  margin: 0;
}

#down-arrow-icon {
  /* float: right; */
  position: absolute;
  bottom: 0px;
  right: 30%;
  width: 10%;
  margin-left: auto;
  margin-right: 30px;
  margin-bottom: 1.5vh;
  opacity: 10%;
}

aside ul {
  padding: 5px;
  margin: 0;
  list-style-type: none;
}

.logo-container {
  text-align: center;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

#logo-d {
  color: var(--badge-container-color);
  font-size: 1rem;
}

#logo-h {
  font-size: 1rem;
}

/* mobile settings */
@media (max-width: 500px) {
  /* turn off badge banner container on mobile.  */
  .badge-container {
    display: none;
  }
  /* remove side bar */
  aside {
    display: none;
  }
  /* remove margin offset for floating sidebar */
  main {
    margin: 0;
  }
  /* move nav links to top left  */
  .nav-links-container {
    position: fixed;
    grid-template-columns: 30px 80px;
    top: 120px;
    font-size: 1.5rem;
  }
  /* adjust width and padding to account for moving grid container */
  #nav-heading {
    /* place-self: start center; */
    /* width: calc(var(--nav-bar-width) - 7px); */
    padding: 0px 7px;
  }
  /* move scroll suggester to center and closer to bottom of viewport  */
  #down-arrow-icon {
    position: absolute;
    right: 2%;
    bottom: -3%;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    opacity: 10%;
  }
}
